<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22a6b3</color>
    <color name="colorPrimaryDark">#22a6b3</color>
    <color name="colorAccent">#D81B60</color>

    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_test_background_color_2">#00A3A3A3</color>
    <color name="gnt_black">#000000</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_red">#FF0000</color>
    <color name="gnt_green">#00FF00</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#2d3436</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>


    <color name="native_title">#000000</color>
    <color name="native_description">#000000</color>
    <color name="native_text_button">#ffffff</color>
    <color name="native_button">#22a6b3</color>
    <color name="native_background">#ffffff</color>
    <color name="native_stroke_background">#808080</color>
    <color name="native_back">#f7f1e3</color>

    <color name="white">@android:color/white</color>
    <color name="gray_dark">#454545</color>


    <color name="button_install">#2196F3</color>
    <color name="color_banner_text_title">#1B76BD</color>

    <color name="color_rating_light">#9F9F9F</color>
    <color name="color_rating_dark">#606060</color>

    <color name="color_youtube_red_light">#E30511</color>
    <color name="color_youtube_red_dark">#A1030C</color>
    <color name="color_youtube_gray">#F1F1F1</color>

    <color name="color_youtube_grayb">#FF9800</color>

</resources>
